% Original Board - Never Change
%
%	initial_place(Number, Name, Item, Quantity, Price, Type).
%
initial_place(0, 'Parramatta', 'Nothing',0,0,start).
initial_place(1, 'Groceries', 'Eggs',1600,146,buyer).
initial_place(2, 'Bassets', 'Wine',180,471,buyer).
initial_place(3, 'King St Servo', 'Fuel',1010,42,seller).
initial_place(4, 'Lindemans', 'Wine',1104,147,seller).
initial_place(5, 'Taiwan Fruit', 'Mandarins',593,215,seller).
initial_place(6, 'White Horse', 'Beer',1756,112,buyer).
initial_place(7, 'Coop Bookshop', 'Books',313,29120,buyer).
initial_place(8, 'John Fairfax', 'Newspapers',649600,15,seller).
initial_place(9, 'Angus+Coote', 'Diamonds',206,34752,buyer).
initial_place(10, 'Dump', 'Anything',1001964116,-109,tip).
initial_place(11, 'BP Camperdown', 'Fuel',987,44,seller).
initial_place(12, 'Newsagent', 'Newspapers',179,35,buyer).
initial_place(13, 'Grandstand', 'Beer',1418,148,buyer).
initial_place(14, 'Reserve Bank', 'Gold Bars',188,40033,buyer).
initial_place(15, 'ESR', 'TVs',1014,48256,buyer).
initial_place(16, 'Plugs+Sockets', 'Gold Bars',323,51216,buyer).
initial_place(17, 'Forest Lodge', 'Beer',1169,163,buyer).
initial_place(18, 'Weigh Bridge', 'Nothing',0,0,weigh).
initial_place(19, 'Low clearance', 'Nothing',0,0,hazard).
initial_place(20, 'Rank Arena', 'TVs',3039,25000,seller).
initial_place(21, 'Exxon', 'Fuel',847,44,seller).
initial_place(22, 'Orlando', 'Wine',1392,192,seller).
initial_place(23, 'UNSW', 'VAXes',4,28615033,buyer).
initial_place(24, 'Addison Wesley', 'Books',4616,19340,seller).
initial_place(25, 'Mobil', 'Fuel',1011,47,seller).
initial_place(26, 'DeBeers', 'Diamonds',119,10320,seller).
initial_place(27, 'Alices', 'Nothing',0,0,finish).
initial_place(28, 'Perth Mint', 'Gold Bars',3852,39819,seller).
initial_place(29, 'Dip', 'Nothing',0,0,hazard).
initial_place(30, 'Tyrrels', 'Wine',1513,297,seller).
initial_place(31, 'News Limited', 'Newspapers',681600,13,seller).
initial_place(32, 'Fresh Eggs', 'Eggs',2395,100,seller).
initial_place(33, 'DE', 'DE68K minis',11,1778400,seller).
initial_place(34, 'Norman Ross', 'TVs',686,39073,buyer).
initial_place(35, 'Range Farms', 'Eggs',2141,87,seller).
initial_place(36, 'Lorry checking', 'Nothing',0,0,weigh).
initial_place(37, 'Palermo Fruit', 'Mandarins',418,308,buyer).
initial_place(38, 'Expert Systems', 'DE68K minis',5,2282500,buyer).
initial_place(39, 'Patisserie', 'Eggs',1352,109,buyer).
initial_place(40, 'Speed hump', 'Nothing',0,0,hazard).
initial_place(41, 'Deli', 'Eggs',1270,192,buyer).
initial_place(42, 'Chez Pierre', 'Wine',338,368,buyer).
initial_place(43, 'Hen Coop', 'Eggs',3542,64,seller).
initial_place(44, 'Tech Bookshop', 'Books',236,31080,buyer).
initial_place(45, 'Sony', 'TVs',5275,23920,seller).
initial_place(46, 'Road plant', 'Nothing',0,0,hazard).
initial_place(47, 'Axle check', 'Nothing',0,0,weigh).
initial_place(48, 'Telecom', 'DE68K minis',17,1952000,buyer).
initial_place(49, 'Bogarts', 'Wine',389,318,buyer).
initial_place(50, 'IXL Jams', 'Strawberries',6704,864,buyer).
initial_place(51, 'Tooheys', 'Beer',3610,72,seller).
initial_place(52, 'Prentice-Hall', 'Books',6600,15246,seller).
initial_place(53, 'Prouds', 'Diamonds',176,37800,buyer).
initial_place(54, 'Men at work', 'Nothing',0,0,hazard).
initial_place(55, 'Sydney Uni', 'VAXes',2,24030000,buyer).
initial_place(56, 'Paper Stand', 'Newspapers',88,20,buyer).
initial_place(57, 'DEC', 'VAXes',112,15330000,seller).
initial_place(58, 'Tooth', 'Beer',2182,109,seller).
initial_place(59, 'Vienna Gold', 'Mandarins',41,508,buyer).
initial_place(60, 'Trench', 'Nothing',0,0,hazard).
initial_place(61, 'Reschs', 'Beer',2005,80,seller).
initial_place(62, 'Monbulk', 'Strawberries',450,1039,buyer).
initial_place(63, 'Very Berry', 'Strawberries',546,497,seller).
%
